actions-marketplace-validations/gabriel-gn_hello-world-github-action/action.yml
name: 'HelloWorldActionGabrielGn'
description: 'Wait a designated number of milliseconds'
inputs:
  filepath:
    description: 'package.json path'
    required: false
    default: './package.json'
outputs:
  content:
    description: 'Readfile content in json format'
  packageName:
    description: 'Name of the package in package.json'
  version:
    description: 'Package json value Ex: 1.0.2'
  npmVersion:
    description: 'Package json value Ex: 1.0.2'
  changed:
    description: 'If package version exists is not available on npm'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/gabriel-gn_hello-world-github-action/.github/workflows/github-actions-demo.yml
- name: Check package.json
  id: check
  uses: ./
  with:
    filepath: 'hello-world-github-action/package.json'